<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>BlueskyMC</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary" style="background-color: #3884ff;">
    <div class="container-fluid">
      <img src="https://cdn.bsky.app/img/avatar/plain/did:plc:44lotjpxvbco5yr6gmviucd4/bafkreidftdrhctqarxvecqwuzldcejq2bmbdp6igogtshjmenalnawiahy@jpeg" width="3%" height="3%">
      <a class="navbar-brand color" href="#">BlueskyMC</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon">
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link color" href="https://bskymc.com/dynmap">Dynmap</a>
          <a class="nav-link color" href="https://bskymc.com/bluemap">Bluemap</a>
          <a class="nav-link color" href="https://bskymc.com/join">参加方法と諸注意</a>
          <a class="nav-link color" href="https://bsky.app/profile/bskymc.com" target="_blank">Account</a>
          <a class="nav-link color" href="https://bsky.app/profile/did:plc:44lotjpxvbco5yr6gmviucd4/feed/bskymc" target="_blank">feed</a>
          <a class="nav-link color" href="https://bskymc.com/discord" target="_blank">Discord</a>
        </div>
      </div>
    </div>
  </nav>
  <center>
    <font size="5" color="#00bfff">Welcome to</font>
    <br>
    <font size="7" color="#0560ff">Bluesky</font>
    <font size="7" color="#91bd9">MC</font>
    <font size="4" color="red">Informal</font>
    <br>
    <br>
    <font size="6">Address:</font>
    <font size="7">
      <font color="#0560ff">bsky</font>
      <font color="#91bd59">mc</font>
      <font color="#81d1f4">.</font>
      <font color="#005aa1">com</font>
    </font>
    <br>
    <font size="6">GamerTag:</font>
    <font size="7">
      <font color="#0560ff">Bluesky</font>
      <font color="#91bd59">MC</font>
      <font color="red">inf</font>
    </font>
    <br>
    <br>
    <div class="versions">
      <b>Server Version:</b>
      <br>Paper 1.20.1
      <br>
      <br>
      <b>Supported Versions:</b>
      <br>Java Edition: 1.20.1 - 1.20.6
      <br>Bedrock Edition: Latest Version</div>
    <br>
    <div class="versions">
      <b>BlueskyMCって何？</b>
      <br>
      <br>BlueskyというSNSの非公式マイクラサーバーです！
      <br>ゆったりとみんなでマイクラをしております。</div>
  </center>
</body>

</html>
